spring.application.name=AuthenticationService
spring.datasource.url=jdbc:mysql://udptbanve.mysql.database.azure.com:3306/udpt_auth_service?useSSL=true&requireSSL=false
spring.datasource.username=banve
spring.datasource.password=udpt123@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
